-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[]},{"id":"d3ralidhb5","idpage":"17110713460002bpe0","name":"Terms","url":"/terms/","title":"Terms and conditions","icon":"","target":"_self","children":[]},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2017-12-26T10:20:04.443Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Homepage","url":"/","title":"Node.js Eshop","icon":"","target":"_self","children":[],"dateupdated":"2017-12-21T10:17:25.617Z"}],"dateupdated":"2017-12-21T10:17:25.617Z"}
-"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Notices","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_self","children":[]}],"name":"Panel","dateupdated":"2017-12-26T10:20:12.006Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Trang chủ","url":"/","title":"\bPHOTOCOPY HỒNG NHUNG","icon":"","target":"_self","children":[],"behaviour":"default"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Liên hệ","url":"/contact/","title":"Liên hệ","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2018-09-12T09:47:02.126Z"}
{"id":"panel","children":[{"id":"gpz1knk3h1","idpage":"","name":"Thông báo","url":"/notices/","title":"","icon":"","target":"_self","children":[]},{"id":"7ml0qfwqza","idpage":"","name":"Blog","url":"/blog/","title":"","icon":"","target":"_self","children":[]}],"name":"Panel","dateupdated":"2018-09-12T09:50:05.662Z"}
-"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Trang chủ","url":"/","title":"PHOTOCOPY","icon":"","target":"_self","children":[],"dateupdated":"2018-09-12T09:53:37.427Z"}],"dateupdated":"2018-09-12T09:53:37.427Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Trang chủ","url":"/","title":"PHOTOCOPY","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2018-09-12T09:53:37.430Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Liên hệ","url":"/contact/","title":"Liên hệ","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2018-09-12T09:53:37.430Z"}
{"id":"footer","children":[{"id":"vjkn1s9n4z","idpage":"16112621060001wdl1","name":"Trang chủ","url":"/","title":"PHOTOCOPY HỒNG NHUNG","icon":"","target":"_self","children":[],"dateupdated":"2018-09-14T02:58:21.097Z"}],"dateupdated":"2018-09-14T02:58:21.097Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Trang chủ","url":"/","title":"PHOTOCOPY HỒNG NHUNG","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2018-09-14T02:58:21.098Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Liên hệ","url":"/contact/","title":"Liên hệ","icon":"","target":"_self","children":[]}],"name":"Menu","dateupdated":"2018-09-14T02:58:21.098Z"}
-"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Trang chủ","url":"/","title":"PHOTOCOPY HỒNG NHUNG","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2018-09-14T02:58:21.098Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Contact","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2018-09-14T03:03:25.073Z"}],"name":"Menu","dateupdated":"2018-09-14T03:03:25.073Z"}
{"id":"menu","children":[{"id":"ah2n5sw9ro","idpage":"16112621060001wdl1","name":"Trang chủ","url":"/","title":"PHOTOCOPY HỒNG NHUNG","icon":"","target":"_self","children":[],"behaviour":"default","dateupdated":"2018-09-14T02:58:21.098Z"},{"id":"hsx1xikmta","idpage":"16112710540001clw1","name":"Liên hệ","url":"/contact/","title":"Contact","icon":"","target":"_self","children":[],"dateupdated":"2018-09-14T03:04:37.537Z"}],"name":"Menu","dateupdated":"2018-09-14T03:04:37.537Z"}
