2018-09-12 15:45:54 | Administrator        | Remove: 16112621480001wdl1
2018-09-12 15:46:16 | Administrator        | Remove: 16112710020001wdy1
2018-09-12 15:46:16 | Administrator        | Remove: 16112709550001efy1
2018-09-12 15:46:16 | Administrator        | Remove: 16112709500001efy1
2018-09-12 15:46:17 | Administrator        | Remove: 16112709460001efy1
2018-09-12 15:46:17 | Administrator        | Remove: 16112709420001wyg1
2018-09-12 15:46:17 | Administrator        | Remove: 16112709260001wyg1
2018-09-12 15:46:17 | Administrator        | Remove: 16112709220001wyg1
2018-09-12 15:46:17 | Administrator        | Remove: 16112709170001wyg1
2018-09-12 15:46:17 | Administrator        | Remove: 16112709120001wyg1
2018-09-12 15:46:17 | Administrator        | Remove: 16112700010001lde1
2018-09-12 15:46:17 | Administrator        | Remove: 16112623590001lde1
2018-09-12 15:46:18 | Administrator        | Remove: 16112623240001wdy1
2018-09-12 15:46:18 | Administrator        | Remove: 16112623180001yxf1
2018-09-12 15:46:18 | Administrator        | Remove: 16112623140002lxu0
2018-09-12 15:46:18 | Administrator        | Remove: 16112623000001heu1
2018-09-12 15:46:18 | Administrator        | Remove: 16112622530001nxe1
2018-09-12 15:46:18 | Administrator        | Remove: 16112622460001nxe1
2018-09-12 15:46:18 | Administrator        | Remove: 16112622350001nxe1
2018-09-12 15:46:18 | Administrator        | Remove: 16112622260001lxw1
2018-09-12 15:48:06 | Administrator        | Remove: 16112709360001wyg1
2018-09-12 17:04:38 | Administrator        | Update: 16112710100001wdy1
2018-09-14 08:44:14 | Administrator        | Update: 16112710100001wdy1
2018-09-14 09:06:21 | Cường Kiều Tấn (customer) | Update stock, order #: 18091409060001lnk1
2018-09-14 10:11:14 | Administrator        | Update: 16112710100001wdy1
2018-09-14 10:31:05 | Administrator        | Update: 16112710070001wdy1
2018-09-14 10:32:12 | Administrator        | Update: 16112710070001wdy1
